{
  "name": "personal-cart-manager-native",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.0.16",
    "@react-navigation/native-stack": "^7.2.0",
    "expo": "~53.0.0",
    "expo-asset": "~11.1.5",
    "expo-constants": "~17.1.6",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-appwrite": "^0.9.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "@types/react": "~19.0.10"
  }
}
